{
  "name": "module-8",
  "version": "1.0.0",
  "description": "Module 8 - React Frontend with Backend Integration - Full Stack Portfolio Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
